<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Te quiero</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="img/favicon.ico" type="img/ico">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/script.js">
</head>
<body>
  <section id="container" >
    <header class="header box-type">
        <a id="logo" href="#n"><img src="img/corazon-b.gif" class="infinito"></a>
    </header>
      
    <aside>
      <div id="sidebar"  class="nav-collapse ">
          
        <ul class="sidebar-menu">

        
          <li class="sub-menu">
              <a class="active" href="imagenes.html">
                <span>IMAGENES</span>
              </a>
          </li>
            
          <li class="sub-menu">
              <a href="canciones.html" >
                <span>CANCIONES</span>
              </a>
          </li>
            
          <li class="sub-menu">
              <a href="TU.html" >
                <span>TE QUIERO</span>
              </a>
          </li>            
            
          <li class="sub-menu">
              <a href="gracias.html" >
                <span>GRACIAS</span>
              </a>
          </li>
              
               
            
          <li class="sub-menu">
              <a href="fin.html" >
                <span>AMOR</span>
              </a>
          </li>      
          <li class="sub-menu">
              <a href="index.html" >
                <span>INICIO</span>
              </a>
          </li>       
        </ul>
        
      </div>
    </aside>
    </header>
      <!--main content start-->
<section id="main-content">
  <div class="row mt">
    <div class="fondo">
    <br>
    <div class="salida">
    <h3>Nuestros detalles</h3>
      <div class="row">
        <div class="col-xs-12 col-md-4">
          <img src="img/11986586_10204891608597355_4002431033611285497_n.jpg" class="dia">
        </div>
        <div class="col-xs-12 col-md-4">
          <img src="img/IMG-20151204-WA0004.jpeg" class="dia">
        </div>
        <div class="col-xs-12 col-md-4">
          <img src="img/IMG-20160124-WA0001.jpg" class="dia">
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-4">
          <img src="img/12301615_10205316251093152_8121041422354027520_n.jpg" class="dia">
        </div>
        <div class="col-xs-12 col-md-4">
          <img src="img/20151220_184536.jpg" class="dia">
        </div>
        <div class="col-xs-12 col-md-4">
          <img src="img/IMG-20160125-WA0003.jpg" class="dia">
        </div>
      </div>
    </div>
<br>
    <br>
    <br>
    <br>
    <div class="img">
      <h3>Sentimientos</h3>
      <div class="row">
        <div class="col-xs-12 col-md-4">
          <img src="img/12239737_10205231073883775_5516729941673027483_n.jpg" class="detalles">
        </div>
        <div class="col-xs-12 col-md-4">
          <img src="img/12376200_10153915834193383_6632897612696437620_n.png" class="detalles">
        </div>
        <div class="col-xs-12 col-md-4">
          <img src="img/12717111_1670688723194601_1243928697_n.jpg" class="detalles">
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-4">
          <img src="img/1449756950982.jpg" class="detalles">
        </div>
        <div class="col-xs-12 col-md-4">
          <img src="img/1918577_1280900011930437_6863991899848663103_n.jpg" class="detalles">
        </div>
        <div class="col-xs-12 col-md-4">
          <img src="img/Amor.png" class="detalles">
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-4">
          <img src="img/IMG-20160219-WA0026.jpg" class="detalles">
        </div>
        <div class="col-xs-12 col-md-4">
          <img src="img/IMG_11514999233300.jpeg" class="detalles">
        </div>
        <div class="col-xs-12 col-md-4">
          <img src="img/IMG_11778093077162.jpeg" class="detalles">
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-4">
          <img src="img/IMG_128943774310526.jpeg" class="detalles">
        </div>
        <div class="col-xs-12 col-md-4">
          <img src="img/IMG_17707306386747.jpeg" class="detalles">
        </div>
        <div class="col-xs-12 col-md-4">
          <img src="img/IMG_5083290871993.jpeg" class="detalles">
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12 col-md-4">
          <img src="img/received_10207435082666816.jpeg" class="detalles">
        </div>
        <div class="col-xs-12 col-md-4">
          <img src="img/QuickMemo+_2015-11-25-22-03-40-1.png" class="detalles">
        </div>
        <div class="col-xs-12 col-md-4">
          <img src="img/IMG_7620546715915.jpeg" class="detalles">
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-4">
          <img src="img/IMG_7350423195667.jpeg" class="detalles">
        </div>
        <div class="col-xs-12 col-md-4">
          <img src="img/IMG_5796525133421.jpeg" class="detalles">
        </div>
        <div class="col-xs-12 col-md-4">
          <img src="img/IMG_572269673879.jpeg" class="detalles">
        </div>
      </div>
    </div>
  </div>
</section>
    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>